{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../gluon-api"
		},
		{
			"path": "../gluon-ui"
		},
		{
			"path": "../gluon-frontend"
		},
		{
			"path": "../gluon-backend"
		},
		{
			"path": "../gluon-sample"
		},
		{
			"path": "../fer-app"
		},
		{
			"path": "../gluon-project"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"database": "promise",
				"dialect": "MySQL",
				"name": "promise",
				"password": "promise",
				"port": 3306,
				"server": "localhost",
				"username": "promise"
			}
		]
	}
}